/* usa o atributo ----grid-tamplate-column: 1fr---- no grid desalinhado da pagina de criação para telas pequenas tipo g4*/

@media(max-width: 900px){
    #page-home{
        background-position-x:70vw ;
    }

    #page-home .content{
        align-items: center;
        text-align: center;
    }
    #page-home header a{
        margin-top: 15px;
        width: 100%;
        position: absolute;
        justify-items: center;
        bottom: 20px;
        transform: translateX(-10%);
    }
    #page-home main{
        align-items: center;
    }
    #page-home main a{
        width: 90%;
        max-width: 360px;
        height: 58px;
        margin-top: 25px;
        margin-bottom: 15px;
    }

}

@media(min-widht: 1700px){
    #page-home{
        background-position-x: 40vw;
    }
}

@media(max-heigth: 760px){
    #page-home{
        background-position-y: 15vh;
    }
    #page-search-results .cards{
        grid-template-columns: 1fr;

    }
}

@media(max-width: 760px){
    #page-search-results .cards{
        grid-template-columns: 1fr;

    }
    #page-search-results .cards img{
        height: 160px;
    }

    header #fundo-back-home{  /* back to home on bottom position in mobile devices*/
        background-color: #f0f0f5;
        margin-left: -10vw;
        height: 48px;
        width: 100%;
        position: fixed;
        bottom: 0;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    body::after{
        background-color: #f0f0f5;
    }
}